PORT=5000
MONGODB_URL=mongodb://localhost:27017/greenthread
JWT_SECRET=mysecret
MP='esyo zgvq irnq ibxm'
MAIL_ID='pakhtar635@gmail.com'
CLOUD_NAME="df2xrd865"
API_KEY="416991744285695"
SECRET_KEY="rVPADrvuvgTnQo6JREUAOeR9k4U"